:- dynamic (fact/3).
:- dynamic (rule/5).
fact(100000, exercise(giuann,studenti), 0.0)
fact(100001, exercise(giuann,docente), 1.0)
fact(100002, subject_type(giuann,scientifiche), 1.0)
fact(100003, period_test(giuann,settimanali), 1.0)
fact(100004, group_study(giuann,in_compagnia), 0.0)
fact(100005, group_study(giuann,da_solo), 1.0)
fact(100006, group_divergences(giuann,ne_discutiamo_in_modo_costruttivo_valutando_i_pro_e_i_contro), 1.0)
fact(100007, audio(giuann,si), 1.0)
fact(100008, enigma(giuann,dario), 0.0)
fact(100010, enigma(giuann,si), 0.0)
fact(100011, enigma(giuann,antonio), 1.0)
fact(100012, deepening(giuann,si), 1.0)
fact(100013, colors(giuann,si), 1.0)
fact(100014, book_type(giuann,documenti), 1.0)
fact(100015, notes(giuann,prendere_appunti), 0.0)
fact(100016, notes(giuann,seguire_attivamente), 1.0)
